<?xml version="1.0"?>
<!--
	Author Pavlo Kryvonis
	10/29/2015
	
	Version 0.1
	
	Develop with:
	FlashDevelop 4.5
	Flex SDK 3.6.0.16995A
-->
<mx:Application borderStyle="none"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                creationPolicy="auto"
                applicationComplete="init();">

    <mx:Script>
        <![CDATA[
		/* include below suppose to work to create at least visibility of OOP but no fucking way!!! 
		 * Even after fixing dozen of errors it still fucking not work.
		 * So just leave it for.*/
        
			/*include "Script.as";*/

            [Bindable]
            private var calcDisplay:String;
            private var value1:Number;
            private var value2:Number;
            private var valueOperator:String;
            private var isNewValue:Boolean;
            private var isError:Boolean;
            private var isOp:Boolean;
            private function init():void {
                clearAll();
                calculation.maxWidth = calculation.width;
                    
                stage.addEventListener(KeyboardEvent.KEY_UP, keyActionHandler, false, 1);
            }
			private function getErrorText():String {
				return "Error";			
			}
            private function displayAnswer(answer:Number):void {
                if (!isNaN(answer) && isFinite(answer)) {
                    calcDisplay = String(answer);
                } else {
                    calcDisplay = getErrorText();
                    isError = true;
                }
            }
            private function keyActionHandler(event:KeyboardEvent):void {
                var action:String;
                if (event.keyCode == Keyboard.BACKSPACE) {
                    action = "U";
                } else if (event.keyCode == Keyboard.ENTER) {
                    action = "=";
                } else if (event.keyCode == Keyboard.ESCAPE) {
                    action = "C";
                } else {
                    action = String.fromCharCode(event.charCode).toUpperCase();
                }
                
                performAction(action);
            }
            
            private function clearAll():void
            {
                value1 = 0.0;
                value2 = 0.0;
                valueOperator = null;
                displayAnswer(value1);
                isNewValue = true;
                isError = false;
                isOp = false;
            }
            private function performAction(action:String):void
            {
                if ("C" == action) { // Clear all
                    clearAll();
                }
                
                if (isError) return;
                if ("U" == action) { // Undo
                    calcDisplay = calcDisplay.substr(0, calcDisplay.length - 1);
                    if (calcDisplay.length == 0 || calcDisplay == "-") {
                        calcDisplay = "0";
                    }
                } else if ("F" == action) { // Flip sign
                    if(calcDisplay.substr(0, 1) == "-") {
                        calcDisplay = calcDisplay.substr(1, calcDisplay.length)
                    } else {
                        calcDisplay = "-" + calcDisplay
                    }
                } else if ("0" == action || "1" == action || "2" == action
                       || "3" == action || "4" == action || "5" == action
                       || "6" == action || "7" == action || "8" == action
                       || "9" == action) {
                    addDigit(action);
                } else if ("." == action) {
                    if (!isNewValue && calcDisplay.indexOf(".") >= 0) {
                        return;
                    } else {
                        if (isNewValue) {
                            action = "0" + action;
                        }
                    }
                    addDigit(action);
                } else if ("+" == action || "-" == action
                       || "*" == action || "/"== action || 
						"=" == action) { // Operand
                    if (!isOp || action == "=") {
    	                value2 = Number(calcDisplay);
	    				value1 = calculate(valueOperator, value1, value2);
	    				isNewValue = true;
                    }
    				valueOperator = action;
                     isOp = action == "=" ? false : true;
                } 
            }
            private function addDigit(digit:String):void
            {
                isOp = false;
                // Restrict to 7 numbers
                if (!isNewValue && calcDisplay.length >= 7) {
                    return;
                }
                if (isNewValue) {
                    calcDisplay = digit;
                } else {
                    calcDisplay = calcDisplay + digit;
                }
                
                isNewValue = false;
            }
            private function calculate(valueOperator:String, value1:Number, value2:Number):Number
            {
				var answer:Number;
				
                if ("+" == valueOperator) {
                    value1 = value1 + value2;
                } else if ("-" == valueOperator) {
                    value1 = value1 - value2;
                } else if ("*" == valueOperator) {
                    value1 = value1 * value2;
                } else if ("/" == valueOperator) {
                    if (value1 == 0 && value2 == 0) {
                        return 0;
                    }
                    value1 = value1 / value2;
                } else { 
                    value1 = value2;
                }
                // Deal with floating point errors using a precision of 12 (old trick)
                var correction:Number = Math.pow(10, 12);
                answer = Math.round(correction * value1) / correction;
				displayAnswer(answer);
                
				return answer;
            }
        ]]>
	</mx:Script>
    
    <mx:Style>
        Button { fontSize: 9pt; fontFamily: arial; }
    </mx:Style>

    <mx:Panel title="Calculator"
              height="220"
              width="220"
              paddingTop="5"
              paddingLeft="5"
              paddingRight="5"
              paddingBottom="5">

        <mx:Grid>
            <mx:GridRow>
                <mx:GridItem colSpan="4">
                    <mx:TextInput id="calculation"
                                  editable="false"
                                  textAlign="right"
                                  text="{calcDisplay}"
                                  maxChars="30"
                                  width="100%"
                                  borderSkin="{null}"
                                  fontSize="14"
                                  fontWeight="bold" />
                </mx:GridItem>
		    </mx:GridRow>

            <mx:GridRow>
	            <mx:GridItem>
                    <mx:Button label="C"
                               id="clear"
                               click="performAction('C');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="+/-"
							   id="flipSign"
                               click="performAction('F');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="&lt;--"
                               id="undo"
                               click="performAction('U')" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="/"
                               id="divide"
                               click="performAction('/');" />
                </mx:GridItem>
            </mx:GridRow>

            <mx:GridRow>
                <mx:GridItem>
                    <mx:Button label="7"
                               id="num7"
                               click="performAction('7');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="8"
                               id="num8"
                               click="performAction('8');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="9"
                               id="num9"
                               click="performAction('9');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="X"
                               id="multiply"
                               click="performAction('*');" />
                </mx:GridItem>
            </mx:GridRow>

            <mx:GridRow>
                <mx:GridItem>
                    <mx:Button label="4"
                               id="num4"
                               click="performAction('4');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="5"
                               id="num5"
                               click="performAction('5');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="6"
                               id="num6"
                               click="performAction('6');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="-"
                               id="subtract"
                               click="performAction('-');" />
                </mx:GridItem>
            </mx:GridRow>

            <mx:GridRow>
                <mx:GridItem>
                    <mx:Button label="1"
                               id="num1"
                               click="performAction('1');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="2"
                               id="num2"
                               click="performAction('2');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="3"
                               id="num3"
                               click="performAction('3');" />
                </mx:GridItem>

				<mx:GridItem>
                    <mx:Button label="+"
                               id="add"
                               click="performAction('+');" />
                </mx:GridItem>
            </mx:GridRow>

            <mx:GridRow>
                <mx:GridItem>
                    <mx:Button label="0"
                               id="num0"
                               click="performAction('0');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="."
                               id="point"
                               click="performAction('.');" />
                </mx:GridItem>

                <mx:GridItem>
                    <mx:Button label="="
                               id="equal"
                               click="performAction('=');" />
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
    </mx:Panel>
</mx:Application>